# hrms

./: code-generator.xml  pom.xml
src/main/java/com/lqt/hr/config/: MyCORSFilter.java
src/main/java/com/lqt/hr/controller/: BasicPayController.java  ContractController.java  DeptController.java  EmployeeInfoController.java  NoticeController.java  RecordController.java  RoleController.java  RulesController.java  SalaryController.java  TestController.java  UserController.java
src/main/java/com/lqt/hr/dao/: BasicPayMapper.java  ComRecordMapper.java  ContractMapper.java  DeptMapper.java  EmployeeInfoMapper.java  GroupMapper.java  GroupUserMapper.java  NoticeMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  RulesMapper.java  SalaryMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/lqt/hr/model/: BasicPay.java  BasicPayExample.java  ComRecord.java  ComRecordExample.java  Contract.java  ContractExample.java  Dept.java  DeptExample.java  EmployeeInfo.java  EmployeeInfoExample.java  Group.java  GroupExample.java  GroupUser.java  GroupUserExample.java  Notice.java  NoticeExample.java  Permission.java  PermissionExample.java  Record.java  RecordExample.java  Role.java  RoleExample.java  Rules.java  RulesExample.java  Salary.java  SalaryExample.java  Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/lqt/hr/service/: IBasicPayService.java  IComRecordService.java  IContractService.java  IDeptService.java  IEmployeeInfoService.java  IGroupService.java  INoticeService.java  IPermissionService.java  IRecordService.java  IRoleService.java  IRulesService.java  ISalaryService.java  (+2 more)
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mapper/: BasicPayMapper.xml  ComRecordMapper.xml  ContractMapper.xml  DeptMapper.xml  EmployeeInfoMapper.xml  GroupMapper.xml  GroupUserMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RecordMapper.xml  RoleMapper.xml  RulesMapper.xml  SalaryMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: good.jsp
(+17 files in other folders)
