user=root
driverClass=com.mysql.jdbc.Driver
#∞¢¿Ô‘∆
password=123456
jdbcUrl=jdbc:mysql://120.78.166.226:3306/HRMS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#±æµÿ
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/HRMS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#password=399399

#
initialPoolSize=5
#

